{
    "name": "l369/collector369",
    "description": "Infraestrutura oficial de coleta de dados do Ecossistema L369",
    "type": "project",
    "license": "proprietary",
    "authors": [
        {
            "name": "L369"
        }
    ],
    "require": {
        "php": "^8.2",
        "symfony/process": "^7.0",
        "vlucas/phpdotenv": "^5.6",
        "phpoffice/phpspreadsheet": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5"
    },
    "autoload": {
        "psr-4": {
            "Collector369\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "test": "phpunit"
    }
}
